<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <div class="cover">
          <div class="heading">
            <h1>PARALLAX WEBSITE</h1>
          </div>
        </div>
        <div class="first-section">
          <h2>Section One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore
            corrupti, praesentium deleniti voluptatum laudantium, aliquam
            voluptate voluptates ipsum dolor esse? Dolorem doloremque eos
            facilis deserunt reprehenderit eveniet, velit laborum provident .
            Explicabo, maiores qui odio officiis dicta totam, fugit quisquam
            aliquid saepe consequuntur culpa exercitationem sapiente provident
            nisi? Assumenda consectetur omnis, modi aliquam ut expedita maiores
            eum porro. Soluta omnis sed modi voluptate iure velit. Illo nemo id,
            sint amet ipsum aliquid, nisi ipsam vitae, et deserunt ab
            perferendis? Accusantium. eum porro. Soluta omnis sed modi voluptate
            iure velit. Illo nemo id, sint amet ipsum aliquid, nisi ipsam vitae,
            et deserunt ab perferendis? Accusantium.
          </p>
        </div>

        <div class="cover2">
          <div class="second-text">
            <h2>IMAGE TWO TEXT</h2>
          </div>
        </div>
        <div class="second-section">
          <h2>Section Two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore
            corrupti, praesentium deleniti voluptatum laudantium, aliquam
            voluptate voluptates ipsum dolor esse? Dolorem doloremque eos
            facilis deserunt reprehenderit eveniet, velit laborum provident .
            Explicabo, maiores qui odio officiis dicta totam, fugit quisquam
            aliquid saepe consequuntur culpa exercitationem sapiente provident
            nisi? Assumenda consectetur omnis, modi aliquam ut expedita maiores
            eum
          </p>
        </div>
        <div class="cover3">
          <div class="third-text">
            <h2>IMAGE THREE TEXT</h2>
          </div>
        </div>
        <div class="third-section">
          <h2>Section Three</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore
            corrupti, praesentium deleniti voluptatum laudantium, aliquam
            voluptate voluptates ipsum dolor esse? Dolorem doloremque eos
            facilis deserunt reprehenderit eveniet, velit laborum provident .
            Explicabo, maiores qui odio officiis dicta totam, fugit quisquam
            aliquid saepe consequuntur culpa exercitationem sapiente provident
            nisi? Assumenda consectetur omnis, modi aliquam ut expedita maiores
          </p>
        </div>
        <div class="cover-end">
          <div class="heading">
            <h1>TRAVERSY MEDIA</h1>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
