* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
  .cover {
    background-image: url(./photos/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .cover h1 {
    font-weight: lighter;
  }
  
  .heading {
    margin-top: 50vh;
    margin-bottom: 50vh;
    padding: 30px;
    background-color: rgb(48, 44, 44);
    color: white;
    font-family: "Lato", sans-serif;
    letter-spacing: 9px;
  }
  
  .first-section {
    padding: 60px;
    background-color: rgb(243, 233, 233);
    text-align: center;
    font-size: larger;
    font-family: "Lato", sans-serif;
    line-height: 30px;
  }
  .first-section > h2 {
    padding: 20px;
  }
  .first-section > p {
    color: black;
  }
  .cover2 {
    background-image: url(./photos/image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100%;
    opacity: 0.7;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .second-text h2 {
    color: white;
    font-family: "Lato", sans-serif;
    letter-spacing: 20px;
    font-size: xx-large;
  }
  .second-section {
    padding: 60px;
    background-color: #282e34;
    text-align: center;
    font-size: larger;
    font-family: "Lato", sans-serif;
    line-height: 30px;
  }
  .second-section h2,
  p {
    padding: 20px;
    color: white;
    font-weight: lighter;
  }
  
  .cover3 {
    background-image: url(./photos/image3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100%;
    opacity: 0.7;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .third-text h2 {
    color: white;
    font-family: "Lato", sans-serif;
    letter-spacing: 20px;
    font-size: xx-large;
  }
  .third-section {
    padding: 50px;
    background-color: #282e34;
    text-align: center;
    font-size: larger;
    font-family: "Lato", sans-serif;
    line-height: 30px;
  }
  .third-section h2,
  p {
    color: white;
    font-weight: lighter;
  }
  .cover-end {
    background-image: url(./photos/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .cover-end h1 {
    font-weight: lighter;
  }
  